# haylugar-backend

./: .gitignore  Dockerfile  entrypoint.sh  pom.xml
.github/workflows/: cd.yml  ci.yml
k3s/prod/: config-map.yaml  deployment.yaml  ingress.yaml  service.yaml
src/main/java/ar/com/greenbundle/haylugar/: BackendApplication.java
src/main/java/ar/com/greenbundle/haylugar/config/: AwsSsmParamConfig.java  CacheConfig.java  DatabaseConfig.java  LocationConfig.java  LocationProviderConfig.java  MainConfig.java  MercadoPagoConfig.java  PaymentConfig.java  PaymentProviderConfig.java  ReactivePostgresConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/ar/com/greenbundle/haylugar/dao/: BookingDao.java  PaymentDao.java  SpotDao.java  UserBalanceDao.java  UserDao.java  UserProfileDao.java  UserVehicleDao.java
src/main/java/ar/com/greenbundle/haylugar/dto/: Address.java  BalanceTransactionDetail.java  BookingDto.java  CreateBookingData.java  CreatePaymentData.java  CreateSpotData.java  CreateUserData.java  EntityDto.java  EntityMappable.java  Location.java  PaymentCard.java  PaymentDto.java  PaymentProfile.java  PaymentTransactionDetail.java  SecurePassword.java  SpotDto.java  UpdateSpotData.java  UpdateUserData.java  UserBalanceDto.java  UserDto.java  UserPaymentCardDto.java  UserPaymentProfileDto.java  UserProfile.java  UserProfileDto.java  UserTaxInformation.java  UserTaxInformationDto.java  UserVehicleDto.java  ValidateResult.java  ValidatedBean.java
src/main/java/ar/com/greenbundle/haylugar/entities/: BookingEntity.java  BookingItem.java  GenericEntity.java  GenericItem.java  PaymentEntity.java  PaymentItem.java  SpotEntity.java  SpotItem.java  UserBalanceEntity.java  UserBalanceItem.java  UserEntity.java  UserItem.java  UserPaymentCardEntity.java  UserPaymentProfileEntity.java  UserProfileEntity.java  UserVehicleEntity.java
src/main/java/ar/com/greenbundle/haylugar/exceptions/: BadRequestBodyException.java  BookingFinishedException.java  CreateBookingException.java  CreateSpotException.java  CreateUserException.java  FeatureException.java  GlobalExceptionHandler.java  LoginPasswordException.java  PaymentProcessException.java  PerformActionBookingException.java  ResourceNotFoundException.java  SpotCapacityExceeded.java
src/main/java/ar/com/greenbundle/haylugar/pojo/: Address.java  BalanceTransactionDetail.java  Customer.java  Location.java  Payment.java  PaymentTransactionDetail.java  ValidateResult.java
src/main/java/ar/com/greenbundle/haylugar/repositories/: BookingRepository.java  PaymentRepository.java  SpotRepository.java  UserBalanceRepository.java  UserPaymentCardRepository.java  UserPaymentProfileRepository.java  UserProfileRepository.java  UserRepository.java  UserVehicleRepository.java
src/main/java/ar/com/greenbundle/haylugar/service/: AuthService.java  BalanceService.java  BookingService.java  LocationService.java  PaymentService.java  SpotService.java  UserService.java  VehicleService.java
src/main/java/ar/com/greenbundle/haylugar/util/: EncodeUtil.java  JwtUtil.java  PasswordUtil.java  StringUtils.java  ValidateUtils.java
src/main/java/ar/com/velascosoft/haylugar/: BackendApplication.java
src/main/java/ar/com/velascosoft/haylugar/config/: CacheConfig.java  DatabaseConfig.java  LocationConfig.java  MainConfig.java  PaymentConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/ar/com/velascosoft/haylugar/dao/: BookingDao.java  PaymentDao.java  SpotDao.java  UserBalanceDao.java  UserDao.java  UserProfileDao.java  UserVehicleDao.java
src/main/java/ar/com/velascosoft/haylugar/dto/: BookingDto.java  EntityDto.java  EntityMappable.java  PaymentDto.java  SpotDto.java  UserBalanceDto.java  UserDto.java  UserPaymentCardDto.java  UserPaymentProfileDto.java  UserProfileDto.java  UserTaxInformationDto.java  UserVehicleDto.java
src/main/java/ar/com/velascosoft/haylugar/entities/: BookingEntity.java  GenericEntity.java  PaymentEntity.java  SpotEntity.java  UserBalanceEntity.java  UserEntity.java  UserPaymentCardEntity.java  UserPaymentProfileEntity.java  UserProfileEntity.java  UserVehicleEntity.java
src/main/java/ar/com/velascosoft/haylugar/exceptions/: BadRequestBodyException.java  BookingFinishedException.java  CreateBookingException.java  CreateSpotException.java  CreateUserException.java  FeatureException.java  GlobalExceptionHandler.java  LoginPasswordException.java  PaymentProcessException.java  PerformActionBookingException.java  ResourceNotFoundException.java  SpotCapacityExceeded.java
src/main/java/ar/com/velascosoft/haylugar/pojo/: Address.java  BalanceTransactionDetail.java  Customer.java  Location.java  Payment.java  PaymentTransactionDetail.java  ValidateResult.java
src/main/java/ar/com/velascosoft/haylugar/repositories/: BookingRepository.java  PaymentRepository.java  SpotRepository.java  UserBalanceRepository.java  UserPaymentCardRepository.java  UserPaymentProfileRepository.java  UserProfileRepository.java  UserRepository.java  UserVehicleRepository.java
src/main/java/ar/com/velascosoft/haylugar/service/: AuthService.java  BalanceService.java  BookingService.java  LocationService.java  PaymentService.java  SpotService.java  UserService.java  VehicleService.java
src/main/java/ar/com/velascosoft/haylugar/util/: EncodeUtil.java  StringUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties
src/test/docker/: .env  docker-compose.yml  run-preintegration.sh
src/test/docker/localstack/: create-s3-bucket.sh  create-ssm.sh  run-services.sh
src/test/docker/localstack/s3/: create-s3-bucket.sh
src/test/docker/localstack/secretsmanager/: create-secret.sh
src/test/docker/localstack/ssm/: create-ssm.sh
src/test/docker/mongo/init.d/: init.js
src/test/docker/postgres/: init.sql
src/test/docker/postgres/pgadmin/: servers.json
src/test/java/ar/com/greenbundle/haylugar/: BackendApplicationTests.java
src/test/java/ar/com/velascosoft/haylugar/: BackendApplicationTests.java
src/test/resources/: application.properties
(+205 files in other folders)
