#Spring Properties
spring.application.name=haylugar-backend
spring.data.mongodb.uri=${DATABASE_URI}
spring.data.mongodb.database=${DATABASE_NAME}
spring.data.mongodb.uuid-representation=standard

#AWS Properties
aws.region=${AWS_REGION:sa-east-1}

#Logging Properties
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.reactor.netty.http.client=DEBUG
org.springframework.web.reactive.function.client.WebClient=DEBUG

#Other Properties
mercadopago.secret.token=/stage/mercadopago/token