#Spring Properties
spring.application.name=haylugar-backend
spring.data.mongodb.uri=${DATABASE_URI}
spring.data.mongodb.database=haylugar
spring.data.mongodb.uuid-representation=standard

#AWS Properties
aws.region=${AWS_REGION:sa-east-1}

#Other Properties
mercadopago.secret.token=/prod/mercadopago/secret