#Spring Properties
spring.application.name=backend
spring.data.mongodb.uri=${DATABASE_URI}
spring.data.mongodb.database=${DATABASE_NAME}
spring.data.mongodb.uuid-representation=standard

#AWS Properties
aws.region=${AWS_REGION}
aws.ssm.endpoint=${AWS_ENDPOINT}
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_ACCESS_SECRET}

#Other Properties
mercadopago.secret.token=${MP_TOKEN}